spring.application.name=products-services
service.port=8080
management.endpoints.web.exposure.include=info,health
management.info.env.enabled = true
info.app.name = products-service
info.app.description = ms de ejemplo desde github v 1.0.1
info.app.version = 1.0.1


eureka.instance.statusPageUrlPath= http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8080/actuator/health
